This project aims to write a portable app implementing an Elefen
dictionary with a basic grammar course.

This app is written using Appceletator Titanium (www.appcelerator.org)
and can be compiled in Android and iOS. I don't have an iPhone nor a
Mac so I can't test this app in iOS. Patches are welcome